# Copy to .env and fill values
# Copy to .env and fill values
DB_HOST=127.0.0.1
DB_NAME=metro_web_class
DB_USER=root
DB_PASS=root

# Mailtrap API Configuration
MAILTRAP_API_TOKEN=6ae99d1d2ad13847daca706869ab27c7
MAILTRAP_INBOX_ID=4165379
MAIL_FROM=hello@circlemini.test
MAIL_FROM_NAME=Circle Mini
